# User Information
USER_EMAIL=your.email@example.com
USER_PASSWORD=your_password_here
USER_PHONE=+00123456789
USER_FIRST_NAME=FirstName
USER_MIDDLE_NAME=MiddleName
USER_LAST_NAME=LastName
USER_ADDRESS_STREET=YourStreet
USER_ADDRESS_NUMBER=123
USER_ADDRESS_CITY=YourCity
